# json-generator

./: .gitignore  Generators.adoc  LICENSE  README.adoc  customization.adoc  examples.adoc  settings.gradle
json-generator/: build.gradle
json-generator/src/jmh/java/json/generator/: Benchmark.java
json-generator/src/main/java/json/generator/: FieldGenerator.java  JsonNodeGenerator.java  JsonToJsonGenerator.java
json-generator/src/main/java/json/generator/api/: Generator.java  GeneratorFactory.java
json-generator/src/main/java/json/generator/factory/: FieldGeneratorFactory.java
json-generator/src/main/java/json/generator/faker/: FakerFactory.java  FakerGroupProvider.java  FakerStringSupplier.java  FakerType.java
json-generator/src/main/java/json/generator/main/: IdentityGenerator.java  MainFactory.java  OneOfGenerator.java  RandomUUIDGenerator.java
json-generator/src/main/java/json/generator/model/: FieldConfiguration.java  GeneratorConfiguration.java  JsonGeneratorModel.java  Localization.java  RandomizerInput.java
json-generator/src/test/java/json/generator/: JsonToJsonGeneratorTest.java
json-generator/src/test/resources/samples/: firstLastName.json  fullSpecWithAllTypes.json  identity.json  one_of.json  random_uuid.json  root_is_array.json  with_spec_root_is_object.json
lib/: build.gradle
lib/src/jmh/java/json/generator/: Benchmark.java  PerformanceTest.java
lib/src/jmh/resources/samples/: root_is_object.json
lib/src/main/java/json/generator/: FieldGenerator.java  Generator.java  JsonGenerator.java  JsonGeneratorModel.java  JsonNodeGenerator.java  JsonToJsonGenerator.java
lib/src/main/java/json/generator/factory/: FieldGeneratorFactory.java
lib/src/main/java/json/generator/faker/: FakerStringSupplier.java  FakerType.java  FirstNameGenerator.java  FullNameGenerator.java  LastNameGenerator.java
lib/src/main/java/json/generator/main/: IdentityGenerator.java  RandomUUIDGenerator.java
lib/src/main/java/json/generator/model/: BaseSpec.java  Fields.java  GeneratorSpec.java  JsonGeneratorModel.java  RandomizerInput.java
lib/src/main/java/json/generator/randomizer/: BaseSpecRandomizer.java  FakerRandomizer.java  Generator.java  OneOfRandomizer.java  Randomizer.java  RandomizerType.java
lib/src/test/java/json/generator/: FileReader.java  FullSpecTest.java  JsonKeyComparator.java  JsonToJsonGeneratorTest.java  Quick.java
lib/src/test/resources/samples/: fullSpecWithAllTypes.json  root_is_array.json  root_is_object.json  with_spec_root_is_object.json
